MONGODB_URI=mongodb+srv://devesh123chauhan:URqI05cmSKfjEFWF@cluster0.igdgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=qwertyuiopasdfghjmlzxcvbnm1234567890
EMAIL_USER=devesh123chauhan@gmail.com
EMAIL_PASS=zako lvbn chuv mtxf